[gd_scene load_steps=2 format=3 uid="uid://daeoajbrprdq"]

[ext_resource type="Script" path="res://Scripts/management.gd" id="1_qsuat"]

[node name="Management" type="Node"]
script = ExtResource("1_qsuat")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
