[gd_scene load_steps=5 format=3 uid="uid://22jfea3ikxr4"]

[ext_resource type="Theme" uid="uid://dsm4fsf4wqwvg" path="res://Themes/scout_view_theme.tres" id="1_5naub"]
[ext_resource type="LabelSettings" uid="uid://d3mmd84mdix24" path="res://Themes/squad_settings.tres" id="2_eew58"]
[ext_resource type="Script" path="res://Scripts/scout_row.gd" id="2_yow8e"]
[ext_resource type="Theme" uid="uid://b3mxg4bwyrbo8" path="res://Themes/squad_view_theme.tres" id="3_ni4sp"]

[node name="ScoutRow" type="HBoxContainer"]
custom_minimum_size = Vector2(520, 45)
theme = ExtResource("1_5naub")
theme_override_constants/separation = 50
script = ExtResource("2_yow8e")

[node name="PlayerName" type="Label" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "D. Swanborough"
label_settings = ExtResource("2_eew58")

[node name="Position" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "DEF"
label_settings = ExtResource("2_eew58")

[node name="Cost" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "500K"
label_settings = ExtResource("2_eew58")

[node name="PurchaseButton" type="Button" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme = ExtResource("3_ni4sp")
text = "Buy"

[connection signal="pressed" from="PurchaseButton" to="." method="_on_purchase_button_pressed"]
